<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>

<AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="246.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.AuthentificationController">
    <children>
        <ImageView fitHeight="100.0" fitWidth="140.0" layoutX="54.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/logo.png" />
         </image></ImageView>
        <TextField fx:id="nomUtilisateur" layoutX="16.0" layoutY="141.0" prefHeight="38.0" prefWidth="213.0" promptText="Nom d'utilisateur" style="-fx-border-color: #2980b9;" />
        <PasswordField fx:id="motdePasse" layoutX="17.0" layoutY="190.0" prefHeight="38.0" prefWidth="213.0" promptText="Mot de passe" style="-fx-border-color: #2980b9;" />
        <Button fx:id="btnConnect" layoutX="17.0" layoutY="238.0" mnemonicParsing="false" onAction="#connexion" prefHeight="38.0" prefWidth="213.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Connecter" textFill="WHITE" AnchorPane.rightAnchor="16.0">
            <font>
                <Font name="Tw Cen MT" size="20.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <Label layoutX="72.0" layoutY="378.0" text="tous droits réservés" />
      <Label layoutX="92.0" layoutY="400.0" text="2014-2015" />
      <ImageView fitHeight="76.0" fitWidth="79.0" layoutX="83.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/userlogin.png" />
         </image>
      </ImageView>
      <Label layoutX="9.0" layoutY="14.0" text="Ecole nationale sup d'informatique">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
