<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabPane" prefHeight="664.0" prefWidth="1254.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.FenetrePrincipaleController">
   <tabs>
      <Tab text="Gestion des stagiaires">
         <content>
            <AnchorPane prefHeight="645.0" prefWidth="1254.0" style="-fx-background-color: #ecf0f1;">
               <children>
                  <TableView fx:id="tableStagiares" layoutX="355.0" layoutY="31.0" prefHeight="370.0" prefWidth="812.0" />
                  <Pane layoutX="-7.0" layoutY="-2.0" prefHeight="637.0" prefWidth="295.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <Button fx:id="modifierStagiaire" layoutX="20.0" layoutY="211.0" mnemonicParsing="false" onAction="#showStagiareModifier" prefHeight="45.0" prefWidth="254.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Modifier" textFill="WHITE">
                           
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="supprimerStagiaire" layoutX="21.0" layoutY="263.0" mnemonicParsing="false" onAction="#showStagiareSupprimer" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Supprimer" textFill="WHITE">
                            
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="modifierPlace" layoutX="21.0" layoutY="381.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="252.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Net yet" textFill="WHITE">
                           
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="detailStagiaire" layoutX="22.0" layoutY="319.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="251.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Not yet" textFill="WHITE">
                           
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="profilStagiaire" layoutX="22.0" layoutY="443.0" mnemonicParsing="false" onAction="#showStagiareProfile" prefHeight="51.0" prefWidth="251.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Afficher profil stagiaire" textFill="WHITE">
                        
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="ajouterStagiaire" layoutX="21.0" layoutY="151.0" mnemonicParsing="false" onAction="#showStagiareAjouter" prefHeight="52.0" prefWidth="254.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Ajouter" textFill="WHITE">
                            
                           <effect>
                              <DropShadow color="WHITE" height="0.0" radius="0.0" width="0.0" />
                           </effect>
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Pane layoutY="36.0" prefHeight="54.0" prefWidth="294.0" style="-fx-background-color: #2C3E50;">
                           <children>
                              <Label layoutX="39.0" layoutY="12.0" text="Gestion des  stagiaires" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ImageView fx:id="back2" fitHeight="63.0" fitWidth="119.0" layoutX="106.0" layoutY="533.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../icons/logout.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="355.0" layoutY="420.0" prefHeight="179.0" prefWidth="813.0" style="-fx-background-color: #E3E3E3;">
                     <children>
                        <GridPane layoutX="250.0" prefHeight="179.0" prefWidth="543.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="101.0" style="-fx-background-color: #C2C2C2;" text="   Nom">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="101.0" style="-fx-background-color: #C2C2C2;" text="   Prénom" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="101.0" style="-fx-background-color: #C2C2C2;" text="   Addresse" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="101.0" style="-fx-background-color: #C2C2C2;" text="   Classes" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="101.0" style="-fx-background-color: #C2C2C2;" text="   Etat" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: #C2C2C2;" text="   Date debut de surveillance" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nomInfoPlace" text="empty" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prenomInfoPlace" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="addresseIdInfoPlace" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="classeInfoPlace" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="etatInfoPlace" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateDebInfoPlace" prefHeight="21.0" prefWidth="64.0" text="empty" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="207.0" style="-fx-background-color: #C2C2C2;" text="   Date Fin de surveillance" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="carteIdInfoPlace" text="empty" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="207.0" style="-fx-background-color: #C2C2C2;" text="   Carte nationale" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="81.0" prefWidth="207.0" style="-fx-background-color: #C2C2C2;" text="   Passeport" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateFinInfoPlace" text="empty" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="passeportInfoPlace" text="empty" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="115.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="106.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="235.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="93.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <ImageView fitHeight="179.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/NoPicture.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Tab>
      <Tab text="Gestion des demandes de Stages">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ecf0f1;">
               <children>
                  <TableView fx:id="tableDemandeStage" layoutX="355.0" layoutY="31.0" prefHeight="370.0" prefWidth="812.0" />
                  <Pane layoutX="-7.0" layoutY="-2.0" prefHeight="637.0" prefWidth="295.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <Button fx:id="consulterMap" layoutX="20.0" layoutY="211.0" mnemonicParsing="false" onAction="#showDemandeAjouter" prefHeight="45.0" prefWidth="254.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Creer une demande" textFill="WHITE">
                         

                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="suivreCameras" layoutX="21.0" layoutY="263.0" mnemonicParsing="false" onAction="#showDemandeModifier" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Modifier une demande " textFill="WHITE">
                       

                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="modifierZone" layoutX="21.0" layoutY="381.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="252.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Valider la demande" textFill="WHITE">
                           
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="ajouterZone" layoutX="22.0" layoutY="319.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="251.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Supprimer une demande" textFill="WHITE">
                           
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="supprimerZone" layoutX="22.0" layoutY="443.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="251.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="  Supprimer une zone" textFill="WHITE">
                         
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Pane layoutY="36.0" prefHeight="101.0" prefWidth="294.0" style="-fx-background-color: #2C3E50;">
                           <children>
                              <Label layoutX="22.0" prefHeight="50.0" prefWidth="272.0" text="Gestion des demandes" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="90.0" layoutY="37.0" prefHeight="50.0" prefWidth="115.0" text="de stages" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ImageView fx:id="back21" fitHeight="63.0" fitWidth="119.0" layoutX="117.0" layoutY="532.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../icons/logout.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="437.0" layoutY="492.0" prefHeight="122.0" prefWidth="731.0" style="-fx-background-color: #E3E3E3;">
                     <children>
                        <GridPane layoutX="24.0" layoutY="10.0" prefHeight="102.0" prefWidth="748.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Nom Zone">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Desciptif" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Caméras installées" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nomInfoZone" text="empty" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="descriptifInfoZone" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="camInstalleInfoZone" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="207.0" style="-fx-background-color: #C2C2C2;" text="   Date debut de surveillance" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="datedebInfoZone" text="empty" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="207.0" style="-fx-background-color: #C2C2C2;" text="   Caméras actives" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cameraActivesInfoZone" text="empty" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="237.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="139.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="227.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="0.0" prefWidth="141.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
                  <Label layoutX="399.0" layoutY="422.0" text="Progression de la demande" />
                  <ProgressBar fx:id="progresDemandeStage" layoutX="595.0" layoutY="422.0" prefHeight="18.0" prefWidth="524.0" progress="0.0" />
                  <Label layoutX="627.0" layoutY="454.0" text="Validé Par Directeur DPGR" />
                  <Label layoutX="841.0" layoutY="454.0" text="Validée Par Conseil Scientifique" />
                  <Label layoutX="1071.0" layoutY="454.0" text="Autorisé" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Tab>
      <Tab fx:id="tabDemande" text="Gestion des manifestations ">
         <content>
            <AnchorPane prefHeight="646.0" prefWidth="1245.0" style="-fx-background-color: #ecf0f1;">
               <children>
                  <TableView fx:id="tableComptes2" layoutX="355.0" layoutY="31.0" prefHeight="370.0" prefWidth="812.0" />
                  <Pane layoutX="-7.0" layoutY="-2.0" prefHeight="637.0" prefWidth="295.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <Button fx:id="modifierCompte2" layoutX="20.0" layoutY="211.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="254.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="    Modifier un Compte" textFill="WHITE">
                         
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="supprimerCompte2" layoutX="21.0" layoutY="263.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="      Supprimer un Compte" textFill="WHITE">
                      
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="debloquerCompte2" layoutX="21.0" layoutY="381.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="252.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="       Debloquer un Compte" textFill="WHITE">
                      
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="bloquerCompte2" layoutX="22.0" layoutY="319.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="251.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="  Bloquer un Compte" textFill="WHITE">
                       
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="ajouterCompte2" layoutX="21.0" layoutY="151.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="254.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="   Ajouter un Compte" textFill="WHITE">
                      
                           <effect>
                              <DropShadow color="WHITE" height="0.0" radius="0.0" width="0.0" />
                           </effect>
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="23.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/AjouterCompte.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="27.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/ModifierCompte.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="28.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/DebloquerCompte.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="21.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/SupprimerCompte.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="24.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/BloquerCompte.png" />
                           </image>
                        </ImageView>
                        <Pane layoutY="36.0" prefHeight="54.0" prefWidth="294.0" style="-fx-background-color: #2C3E50;">
                           <children>
                              <Label layoutX="39.0" layoutY="12.0" text="Gestion des comptes" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ImageView fitHeight="164.0" fitWidth="214.0" layoutX="40.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../logo.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="back4" fitHeight="34.0" fitWidth="37.0" layoutX="14.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/6_social_reply.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="355.0" layoutY="420.0" prefHeight="179.0" prefWidth="813.0" style="-fx-background-color: #E3E3E3;">
                     <children>
                        <GridPane layoutX="250.0" prefHeight="179.0" prefWidth="415.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Nom">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Prénom" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Nom de l'utilisateur" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Profile" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Date debut de service" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Dernière Connexion" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nomInfoCompte" text="empty" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prenomInfoCompte" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pseudoInfoCompte" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="profileInfoCompte" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="debutServInfoCompte" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="derniereConnexInfoCompte" prefHeight="21.0" prefWidth="64.0" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="237.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="139.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <ImageView fitHeight="179.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/NoPicture.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Tab>
      <Tab fx:id="tabDemande1" text="Etat des stages">
         <content>
            <AnchorPane prefHeight="646.0" prefWidth="1245.0" style="-fx-background-color: #ecf0f1;">
               <children>
                  <TableView fx:id="tableComptes1" layoutX="355.0" layoutY="31.0" prefHeight="370.0" prefWidth="812.0" />
                  <Pane layoutX="-7.0" layoutY="-2.0" prefHeight="637.0" prefWidth="295.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <Button fx:id="modifierCompte1" layoutX="20.0" layoutY="211.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="254.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="    Modifier un Compte" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="supprimerCompte1" layoutX="21.0" layoutY="263.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="      Supprimer un Compte" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="debloquerCompte1" layoutX="21.0" layoutY="381.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="252.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="       Debloquer un Compte" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="bloquerCompte1" layoutX="22.0" layoutY="319.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="251.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="  Bloquer un Compte" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="ajouterCompte1" layoutX="21.0" layoutY="151.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="254.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="   Ajouter un Compte" textFill="WHITE">
                           <effect>
                              <DropShadow color="WHITE" height="0.0" radius="0.0" width="0.0" />
                           </effect>
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="23.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/AjouterCompte.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="27.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/ModifierCompte.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="28.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/DebloquerCompte.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="21.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/SupprimerCompte.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="24.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/BloquerCompte.png" />
                           </image>
                        </ImageView>
                        <Pane layoutY="36.0" prefHeight="54.0" prefWidth="294.0" style="-fx-background-color: #2C3E50;">
                           <children>
                              <Label layoutX="39.0" layoutY="12.0" text="Gestion des comptes" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ImageView fitHeight="164.0" fitWidth="214.0" layoutX="40.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../logo.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="back41" fitHeight="34.0" fitWidth="37.0" layoutX="14.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/6_social_reply.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="355.0" layoutY="420.0" prefHeight="179.0" prefWidth="813.0" style="-fx-background-color: #E3E3E3;">
                     <children>
                        <GridPane layoutX="250.0" prefHeight="179.0" prefWidth="415.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Nom">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Prénom" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Nom de l'utilisateur" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Profile" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Date debut de service" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Dernière Connexion" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nomInfoCompte1" text="empty" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prenomInfoCompte1" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pseudoInfoCompte1" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="profileInfoCompte1" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="debutServInfoCompte1" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="derniereConnexInfoCompte1" prefHeight="21.0" prefWidth="64.0" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="237.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="139.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <ImageView fitHeight="179.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/NoPicture.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Tab>
      <Tab fx:id="tabPointages" text="Budget      ">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ecf0f1;">
               <children>
                  <TableView fx:id="tableBudget" layoutX="355.0" layoutY="31.0" prefHeight="370.0" prefWidth="812.0" />
                  <Pane layoutX="-7.0" layoutY="-2.0" prefHeight="637.0" prefWidth="295.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <Pane layoutY="36.0" prefHeight="54.0" prefWidth="294.0" style="-fx-background-color: #2C3E50;">
                           <children>
                              <Label layoutX="39.0" layoutY="12.0" text="Les Pointages" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ImageView fitHeight="164.0" fitWidth="214.0" layoutX="40.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../logo.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="back5" fitHeight="34.0" fitWidth="37.0" layoutX="14.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/6_social_reply.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="filtrePointage" layoutX="39.0" layoutY="268.0" prefHeight="35.0" prefWidth="237.0" promptText="Choisissez un filtre" style="-fx-background-color: #DFDFDF;" />
                        <Button fx:id="validerPointage" layoutX="40.0" layoutY="370.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Valider" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="40.0" layoutY="215.0" prefHeight="49.0" prefWidth="234.0" text="Afficher les pointages par :" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="219.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../LynxTrak/LynxTrak/src/solit/valider.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="valeurFiltrePointage" layoutX="39.0" layoutY="315.0" prefHeight="41.0" prefWidth="236.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="355.0" layoutY="420.0" prefHeight="179.0" prefWidth="813.0" style="-fx-background-color: #E3E3E3;">
                     <children>
                        <GridPane layoutX="20.0" prefHeight="179.0" prefWidth="795.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Numéro">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Nom de l'Individu" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Prenom de l'individu" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Etat individu" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Date du pointage" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: #C2C2C2;" text="   Commissariat" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="numeroInfoCompte" text="empty" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nomIndInfoCompte" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prenomIndInfoCompte" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="etatIndInfoCompte" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pointageInfoCompte" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="commissariatInfoCompte" prefHeight="21.0" prefWidth="64.0" text="empty" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="207.0" style="-fx-background-color: #C2C2C2;" text="   Date de l'etablissement" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateEtabInfoCompte" text="empty" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="36.0" prefWidth="207.0" style="-fx-background-color: #C2C2C2;" text="   Nombre de brigades" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nbrBrigadeInfoCompte" text="empty" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="237.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="139.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="227.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="0.0" prefWidth="141.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Tab>
            <Tab fx:id="tabStatistiques" text="Statistiques ">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ecf0f1;">
               <children>
                  <Pane layoutX="-7.0" layoutY="-2.0" prefHeight="637.0" prefWidth="271.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <Pane layoutY="36.0" prefHeight="54.0" prefWidth="269.0" style="-fx-background-color: #2C3E50;">
                           <children>
                              <Label layoutX="39.0" layoutY="12.0" text="Statistiques" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ComboBox fx:id="comboAnnée" layoutX="18.0" layoutY="143.0" prefHeight="35.0" prefWidth="234.0" promptText="Choisissez l'année" style="-fx-background-color: #DFDFDF;" />
                        <Button fx:id="validerInfractions" layoutX="17.0" layoutY="475.0" mnemonicParsing="false" onAction="#validerStatistiquesOnAction" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Valider" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="20.0" layoutY="100.0" prefHeight="49.0" prefWidth="234.0" text="Paramètres:" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="318.0" prefHeight="49.0" prefWidth="234.0" text="Profil :" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <Group layoutX="7.0" layoutY="58.0">
                           <children>
                              <RadioButton layoutX="30.0" layoutY="379.0" mnemonicParsing="false" selected="true" text="Les deux">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="groupProfils" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="30.0" layoutY="309.0" mnemonicParsing="false" text="Enseignants chercheurs" toggleGroup="$groupProfils">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="30.0" layoutY="348.0" mnemonicParsing="false" text="Doctorants" toggleGroup="$groupProfils">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </Group>
                        <Label layoutX="18.0" layoutY="178.0" prefHeight="49.0" prefWidth="234.0" text="Type:" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <Group layoutX="7.0" layoutY="-82.0">
                           <children>
                              <RadioButton layoutX="30.0" layoutY="379.0" mnemonicParsing="false" text="Les deux">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="groupTypes" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="30.0" layoutY="309.0" mnemonicParsing="false" selected="true" text="Stages" toggleGroup="$groupTypes">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="30.0" layoutY="348.0" mnemonicParsing="false" text="Manifestations scientifiques" toggleGroup="$groupTypes">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </Group>
                        <ImageView fx:id="back22" fitHeight="63.0" fitWidth="119.0" layoutX="82.0" layoutY="544.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../icons/logout.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <SplitPane dividerPositions="0.42362204724409447" layoutX="264.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="637.0" prefWidth="991.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5066258919469928" layoutX="6.0" layoutY="1.0" prefHeight="303.0" prefWidth="983.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="203.0" text="Nombre de demandes  :" textFill="#22a7f0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="nbDemandes" layoutX="236.0" layoutY="14.0" prefHeight="49.0" prefWidth="69.0" text="//">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <PieChart fx:id="pieChartAccVsRefuse" layoutX="30.0" layoutY="63.0" prefHeight="183.0" prefWidth="412.0" title="Demandes acceptées vs réfusées" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="226.0" text="Nombre de demandeurs : " textFill="#22a7f0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="nbDemandeurs" layoutX="285.0" layoutY="14.0" prefHeight="49.0" prefWidth="69.0" text="//">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <PieChart fx:id="pieChartdemandeursVsPasDemandeurs" layoutX="34.0" layoutY="48.0" prefHeight="206.0" prefWidth="412.0" title="Répartition des demandeurs" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane layoutX="3.0" prefHeight="364.0" prefWidth="983.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <LineChart fx:id="lineChartEvolutionBudget" layoutY="12.0" prefHeight="336.0" prefWidth="476.0" title="Evolution du budget">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                          <StackedBarChart layoutX="513.0" layoutY="5.0" prefHeight="351.0" prefWidth="453.0" title="Répartition des stages par état">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </StackedBarChart>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Tab>

      <Tab fx:id="tabComptes" text="Gestion des utilisateurs">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ecf0f1;">
               <children>
                  <TableView fx:id="tableComptes" layoutX="361.0" layoutY="31.0" prefHeight="370.0" prefWidth="806.0" />
                  <Pane layoutX="-7.0" layoutY="-2.0" prefHeight="637.0" prefWidth="295.0" style="-fx-background-color: #22A7F0;">
                     <children>
                       <Button fx:id="modifierCompte" layoutX="20.0" layoutY="211.0" mnemonicParsing="false" onAction="#showCompteModifier" prefHeight="45.0" prefWidth="254.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="    Modifier un Compte" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Tw Cen MT" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="supprimerCompte" layoutX="21.0" layoutY="263.0" mnemonicParsing="false" onAction="#showCompteSupprimer" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="      Supprimer un Compte" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Tw Cen MT" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="debloquerCompte" layoutX="21.0" layoutY="381.0" mnemonicParsing="false" onAction="#showCompteDeBloquer" prefHeight="52.0" prefWidth="252.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="       Debloquer un Compte" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Tw Cen MT" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="bloquerCompte" layoutX="22.0" layoutY="319.0" mnemonicParsing="false" onAction="#showCompteBloquer" prefHeight="53.0" prefWidth="251.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="  Bloquer un Compte" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Tw Cen MT" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="ajouterCompte" layoutX="21.0" layoutY="151.0" mnemonicParsing="false" onAction="#showCompteAjouter" prefHeight="52.0" prefWidth="254.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="   Ajouter un Compte" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow color="WHITE" height="0.0" radius="0.0" width="0.0" />
                                 </effect>
                                 <font>
                                    <Font name="Tw Cen MT" size="20.0" />
                                 </font>
                              </Button>
                        <ImageView fx:id="back23" fitHeight="63.0" fitWidth="119.0" layoutX="112.0" layoutY="492.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../icons/logout.png" />
                           </image>
                        </ImageView> </children>
                  </Pane>
                  <Pane layoutX="355.0" layoutY="420.0" prefHeight="179.0" prefWidth="813.0" style="-fx-background-color: #E3E3E3;">
                     <children>
                        <GridPane layoutX="20.0" prefHeight="179.0" prefWidth="795.0">
                           <children>
                              <Label prefHeight="99.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Login du Compte">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="74.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Nom du proprietaire" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="54.0" prefWidth="187.0" style="-fx-background-color: #C2C2C2;" text="   Prénom du proprietaire " GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: #C2C2C2;" text="   Type d'utilisateur" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="libelleCompte1" text="empty" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="libelleCompte2" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="libelleCompte3" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="libelleCompte4" prefHeight="21.0" prefWidth="64.0" text="empty" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="96.0" prefWidth="207.0" style="-fx-background-color: #C2C2C2;" text="   Etat de du compte" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="libelleCompte5" text="empty" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="85.0" prefWidth="207.0" style="-fx-background-color: #C2C2C2;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tw Cen MT" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="237.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="139.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="227.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="0.0" prefWidth="141.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Tab>
      <Tab fx:id="tabConfiguration" text="Configurations">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CFD8DC;">
               <children>
                  <Pane layoutX="40.0" layoutY="14.0" prefHeight="324.0" prefWidth="257.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <Pane layoutY="36.0" prefHeight="54.0" prefWidth="257.0" style="-fx-background-color: #2C3E50;">
                           <children>
                              <Label layoutX="83.0" layoutY="12.0" text="Fonctions" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ComboBox fx:id="comboFctConf" editable="true" layoutX="12.0" layoutY="145.0" prefHeight="35.0" prefWidth="234.0" promptText="Choisissez une Fonction" style="-fx-background-color: #DFDFDF;" />
                        <Button fx:id="validerInfractions2" layoutX="11.0" layoutY="263.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Valider" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="7.0" layoutY="98.0" prefHeight="49.0" prefWidth="267.0" text="Modifier / Inserer une Fonction" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fieldFctConf" layoutX="12.0" layoutY="199.0" prefHeight="41.0" prefWidth="235.0" promptText="Nom de Fonction" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="350.0" layoutY="20.0" prefHeight="318.0" prefWidth="257.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <Pane layoutY="36.0" prefHeight="54.0" prefWidth="257.0" style="-fx-background-color: #2C3E50;">
                           <children>
                              <Label layoutX="66.0" layoutY="12.0" text="Diplomes" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ComboBox fx:id="comboDiplomeConf" editable="true" layoutX="12.0" layoutY="147.0" prefHeight="35.0" prefWidth="234.0" promptText="Choisissez un diplome" style="-fx-background-color: #DFDFDF;" />
                        <Button fx:id="validerInfractions21" layoutX="12.0" layoutY="264.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Valider" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="9.0" layoutY="98.0" prefHeight="49.0" prefWidth="263.0" text="Modifier / Inserer un Diplome" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fieldDiplomeConf" layoutX="12.0" layoutY="199.0" prefHeight="41.0" prefWidth="235.0" promptText="Nom de diplome" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="958.0" layoutY="21.0" prefHeight="318.0" prefWidth="257.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <Pane layoutY="36.0" prefHeight="54.0" prefWidth="257.0" style="-fx-background-color: #2C3E50;">
                           <children>
                              <Label layoutX="63.0" layoutY="12.0" text="Laboratoires" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ComboBox fx:id="comboLaboConf" editable="true" layoutX="12.0" layoutY="147.0" prefHeight="35.0" prefWidth="234.0" promptText="Choisissez un Laboratoire" style="-fx-background-color: #DFDFDF;" />
                        <Button fx:id="validerInfractions211" layoutX="11.0" layoutY="264.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Valider" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="1.0" layoutY="98.0" prefHeight="49.0" prefWidth="258.0" text="Modifier/Inserer un Laboratoire" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fieldLaboConf" layoutX="11.0" layoutY="197.0" prefHeight="41.0" prefWidth="235.0" promptText="nom du Laboratoire" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="118.0" layoutY="359.0" prefHeight="262.0" prefWidth="480.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <Pane layoutY="36.0" prefHeight="54.0" prefWidth="480.0" style="-fx-background-color: #2C3E50;">
                           <children>
                              <Label layoutX="201.0" layoutY="12.0" text="Lieux de Stage" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ComboBox fx:id="comboLieuConf" editable="true" layoutX="17.0" layoutY="147.0" prefHeight="35.0" prefWidth="234.0" promptText="Choisissez un Lieu" style="-fx-background-color: #DFDFDF;" />
                        <Button fx:id="validerInfractions22" layoutX="141.0" layoutY="209.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Valider" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="148.0" layoutY="98.0" prefHeight="49.0" prefWidth="267.0" text="      Modifier / Inserer un Lieu" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="affctedZoneConf" layoutX="274.0" layoutY="147.0" prefHeight="35.0" prefWidth="193.0" promptText="Affecter a cette zone" style="-fx-background-color: #DFDFDF;" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="643.0" layoutY="357.0" prefHeight="264.0" prefWidth="525.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <Pane layoutY="36.0" prefHeight="54.0" prefWidth="524.0" style="-fx-background-color: #2C3E50;">
                           <children>
                              <Label layoutX="201.0" layoutY="12.0" text="Zones" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ComboBox fx:id="comboZoneConf" editable="true" layoutX="17.0" layoutY="147.0" prefHeight="35.0" prefWidth="234.0" promptText="Choisissez une zone" style="-fx-background-color: #DFDFDF;" />
                        <Button fx:id="validerInfractions221" layoutX="141.0" layoutY="209.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Valider" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="148.0" layoutY="98.0" prefHeight="49.0" prefWidth="267.0" text="      Modifier / Inserer une zone" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fieldZoneConf" layoutX="270.0" layoutY="144.0" prefHeight="41.0" prefWidth="235.0" promptText="Nom de zone" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="655.0" layoutY="20.0" prefHeight="318.0" prefWidth="257.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <Pane layoutY="36.0" prefHeight="54.0" prefWidth="257.0" style="-fx-background-color: #2C3E50;">
                           <children>
                              <Label layoutX="93.0" layoutY="12.0" text="Grade" textFill="WHITE">
                                 <font>
                                    <Font name="Tw Cen MT" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ComboBox fx:id="comboGradeConf" editable="true" layoutX="12.0" layoutY="147.0" prefHeight="35.0" prefWidth="234.0" promptText="Choisissez un grade" style="-fx-background-color: #DFDFDF;" />
                        <Button fx:id="validerInfractions212" layoutX="12.0" layoutY="264.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Valider" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="9.0" layoutY="98.0" prefHeight="49.0" prefWidth="263.0" text="Modifier / Inserer un Diplome" textFill="WHITE">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fieldGradeConf" layoutX="12.0" layoutY="199.0" prefHeight="41.0" prefWidth="235.0" promptText="Nom de diplome" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="548.0" prefHeight="73.0" prefWidth="79.0" style="-fx-background-color: #22A7F0;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <ImageView fx:id="back231" fitHeight="63.0" fitWidth="119.0" layoutX="8.0" layoutY="5.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../icons/logout.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Tab>
   </tabs>
</TabPane>
