<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ProfilStagiaireController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="1.0" layoutY="1.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="800.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="1.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="360.0" prefWidth="800.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="160.0">
                           <children>
                              <Label fx:id="nomEtPrenomProfil" layoutX="302.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Profil du stagiaire : " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                              <SplitPane dividerPositions="0.5" layoutY="44.0" prefHeight="134.0" prefWidth="798.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <AnchorPane layoutX="-1.0" prefHeight="132.0" prefWidth="395.0">
                                             <children>
                                                <VBox layoutX="14.0" prefHeight="134.0" prefWidth="104.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Nom : ">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Prènom : ">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Tèl : ">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="email : ">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox layoutX="146.0" prefHeight="134.0" prefWidth="104.0" spacing="10.0">
                                                   <children>
                                                      <Label fx:id="profilNom" text="/">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="profilPrenom" text="/">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="profilTel" text="/">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="profilEmail" text="/">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="-1.0" prefHeight="134.0" prefWidth="208.0" spacing="10.0">
                                             <children>
                                                <Label text="Laboratoire de ratachement : ">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Encadreurs :">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Fonction :">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Grade :">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="238.0" layoutY="-1.0" prefHeight="134.0" prefWidth="144.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="profilLabo" text="/">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="profilEncadreurs" prefWidth="150.0" />
                                                <Label fx:id="profilFonction" text="/">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="profilGrade" text="/">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutY="1.0" prefHeight="176.0" prefWidth="798.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox layoutX="7.0" layoutY="27.0" prefHeight="134.0" prefWidth="241.0" spacing="10.0">
                                             <children>
                                                <Label text="Nombre de demandes de stages :">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Nombre de demandes acceptéés :">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Nombre de demandes réfuséés :">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="262.0" layoutY="20.0" prefHeight="134.0" prefWidth="104.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="profilNBStages" text="/">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="profilNBStagesAcceptees" text="/">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="profilNBMFRefusee" text="/">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <Label fx:id="nomEtPrenomProfil2" layoutX="169.0" layoutY="-5.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Stages" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox layoutY="27.0" prefHeight="134.0" prefWidth="318.0" spacing="10.0">
                                             <children>
                                                <Label text="Nombre de demandes de Manfisetations :">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Nombre de demandes acceptéés :">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Nombre de demandes réfuséés :">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="303.0" layoutY="27.0" prefHeight="134.0" prefWidth="104.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="profilNBMF" text="/">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="profilNBMFAcceptee" text="/">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="profilNBStagesRefusees" text="/">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <Label fx:id="nomEtPrenomProfil21" layoutX="87.0" layoutY="-3.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Manifestations scientifiques" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="800.0">
               <children>
                  <TableView fx:id="tableStagesMF" editable="true" layoutY="39.0" prefHeight="306.0" prefWidth="798.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn prefWidth="75.0" text="Type" />
                        <TableColumn prefWidth="75.0" text="Date  début" />
                        <TableColumn prefWidth="75.0" text="Date fin" />
                        <TableColumn prefWidth="75.0" text="Inviteur" />
                     </columns>
                  </TableView>
                  <Label fx:id="nomEtPrenomProfil211" layoutX="14.0" layoutY="-3.0" style="-fx-background-color: #2980b9; -fx-border-color: #2980b9;" text="Stages et Manifestations scientifiques" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
