<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" jaxb-support="false" id="_1434382445372396" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Utilisateur" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1434382445372399">
        <jpa:table name="Utilisateur"/>
        <jpa:attributes>
            <jpa:id name="loginUtilisateur" attribute-type="java.lang.String" visibile="true" id="_1434382445372402">
                <jpa:column name="login_utilisateur" unique="false" nullable="false" insertable="true" updatable="true" table="Utilisateur" length="2147483647"/>
            </jpa:id>
            <jpa:basic name="nomUtilisateur" optional="true" attribute-type="java.lang.String" visibile="true" id="_1434382445372400">
                <jpa:column name="nom_utilisateur" unique="false" nullable="true" insertable="true" updatable="true" table="Utilisateur" length="2147483647"/>
            </jpa:basic>
            <jpa:basic name="prenomUtilisateur" optional="true" attribute-type="java.lang.String" visibile="true" id="_1434382445372401">
                <jpa:column name="prenom_utilisateur" unique="false" nullable="true" insertable="true" updatable="true" table="Utilisateur" length="2147483647"/>
            </jpa:basic>
            <jpa:basic name="mpUtilisateur" optional="true" attribute-type="java.lang.String" visibile="true" id="_1434382445372403">
                <jpa:column name="mp_utilisateur" unique="false" nullable="true" insertable="true" updatable="true" table="Utilisateur" length="2147483647"/>
            </jpa:basic>
            <jpa:basic name="profilUtilisateur" optional="true" attribute-type="java.lang.String" visibile="true" id="_1434382445372404">
                <jpa:column name="profil_utilisateur" unique="false" nullable="true" insertable="true" updatable="true" table="Utilisateur" length="2147483647"/>
            </jpa:basic>
            <jpa:basic name="etatCompte" optional="true" attribute-type="java.lang.String" visibile="true" id="_1434382445372405">
                <jpa:column name="etat_compte" unique="false" nullable="true" insertable="true" updatable="true" table="Utilisateur" length="2147483647"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_1434382445372397">
        <plane elementRef="_1434382445372396" id="_1434382445372398_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
